# SapAgent

SapAgent.Business/: SapAgent.Business.csproj
SapAgent.Business/Config/Abstract/: IManagerBpConfigManager.cs  IManagerConfig.cs  IManagerConfigBpManager.cs  IManagerConfigDmpManager.cs  IManagerConfigLockManager.cs  IManagerConfigRtmInfoBaseManager.cs  IManagerConfigRtmInfoManager.cs  IManagerConfigScheduler.cs  IManagerConfigSysFileManager.cs  IManagerConfigSysListManager.cs  IManagerConfigSysUsageManager.cs  IManagerDmpManager.cs
SapAgent.Business/Config/Concrete/: BackgroundProcessConfigManager.cs  ConfigBackgroundProcessManager.cs  (+10 more)
SapAgent.ExternalServices/: SapAgent.ExternalServices.csproj  appsettings.development.json
SapAgent.ExternalServices/Abstract/: IBackgroundProcessClientWrapper.cs  ICheckDumpsClientWrapper.cs  ICheckLocksClientWrapper.cs  IKernelCompatClientWrapper.cs  IRtmInfoClientWrapper.cs  ISystemFileClientWrapper.cs  ISystemListClientWrapper.cs  ISystemUsageClientWrapper.cs  IUserSessionClientWrapper.cs
SapAgent.ExternalServices/Concrete/: BackgroundProcessClientWrapper.cs  BackgroundProcessClientWrapperWithMockData.cs  CheckDumpsClientWrapper.cs  CheckDumpsClientWrapperWithMockData.cs  CheckLocksClientWrapper.cs  CheckLocksClientWrapperWithMockData.cs  KernelCompatClientWrapper.cs  RtmInfoClientWrapper.cs  SystemFileClientWrapper.cs  SystemListClientWrapper.cs  SystemListClientWrapperWithMockData.cs  SystemUsageClientWrapper.cs  SystemUsageClientWrapperWithMockData.cs  UserSessionClientWrapper.cs  UserSessionClientWrapperWithMockData.cs
(+189 files in other folders)
